Size : Word         : Hits  : time     : best word
3    : abc          : 2     : 0.024    : cab
4    : canc         : 2     : 0.31     : can
4    : beep         : 2     : 0.18     : pee
4    : boop         : 2     : 0.18     : poo
4    : prop         : 4     : 0.28     : prop
4    : plat         : 10    : 0.22     : plat
6    : paslts       : 57    : 11       : splats
6    : kjdasl       : 16    : 7.5      : skald
5    : goesa        : 24    : 1.4      : ages
5    : oasls        : 16    : 1.6      : lasso
5    : cycle        : 7     : 1.4      : cycle
5    : audio        : 10    : 1.2      : audio
4    : back         : 4     : 0.18     : back
6    : foward       : 33    : 7.5      : dwarf
6    : scrale       : 99    : 10       : lacers
5    : lower        : 19    : 1.1      : rowel
5    : moral        : 24    : 1.4      : molar
4    : lame         : 14    : 0.18     : meal
4    : laks         : 7     : 0.21     : ska
4    : iusn         : 7     : 0.23     : nus
5    : bings        : 14    : 1.1      : gibs
4    : star         : 14    : 0.26     : rats
5    : start        : 23    : 1.6      : ttars
